<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mua语音 - 运营后台</title>
	<!--    全局css-->
	{include file="../view/admin/common/cssHeader.html"}
	<link href="/admin/css/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="/admin/css/plugins/toastr/toastr.min.css" rel="stylesheet">
	<link href="/time/daterangepicker.css" rel="stylesheet">

	<style>
		.form-control:focus {
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
		}

		table {
			table-layout: fixed;
		}

		.room_desc {
			display: none;
		}

		.top-users {
			z-index: 99999;
		}

		td {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>

</head>

<body class="gray-bg">
	<!--数据表格-->
	<div class="wrapper wrapper-content animated fadeInRight">
		<!-- Panel Other -->
		<div class="ibox float-e-margins">
			<div class="ibox-content">
				<div class="row row-lg">
					<div class="col-sm-12">
						<!-- Example Events -->
						<div class="example-wrap">
							<div class="btn-group hidden-xs form-inline">
								<div class="form-group">
									<input type="text" value="{$demo}" id="demo" readonly class="form_datetime form-control input-outline" style="width:190px;">
								</div>
								<div class="form-group">
									<input class="form-control input-outline" type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '');" placeholder="请输入房间ID" value="{$room_id}" id="room_id">
								</div>
								<div class="form-group">
									<select class="form-control" name='type' id="type">
										<option value="">全部</option>
										{if condition="$type eq 1" }
										<option value="1" selected>KOC</option>
										{else}
										<option value="1">KOC</option>
										{/if}
										{if condition="$type eq 2" }
										<option value="2" selected>KOL</option>
										{else}
										<option value="2">KOL</option>
										{/if}
										{if condition="$type eq 3" }
										<option value="3" selected>KOL(马)</option>
										{else}
										<option value="3">KOL(马)</option>
										{/if}
									</select>
								</div>
								<div class="form-group">
									<button type="button" class="btn btn-outline btn-success" id="search">
										<i aria-hidden="true"></i>搜索
									</button>
								</div>
								<div class="form-group">
									<button type="button" class="btn btn-outline btn-success" id="daochu">
										<i aria-hidden="true"></i>导出
									</button>
								</div>
								<div class="form-group">
									<button type="button" class="btn  btn-outline btn-success" id="shuaxin">
										<i class="glyphicon glyphicon-plus" aria-hidden="true"></i>刷新
									</button>
								</div>
							</div>
							<div class="example">
								<div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group">
									<button type="button" class="btn addInfo btn-outline btn-success" id="add">
										<i class="glyphicon glyphicon-plus" aria-hidden="true"></i>添加房间
									</button>
								</div>
								<div style="width:100%;overflow:scroll;">
									<table class="data_table" style="width:2000px;">
										<thead>
											<tr>
												<th class="text-center">ID</th>
												<th class="text-center" style="width: 150px;">房间昵称</th>
												<th class="text-center">房间ID</th>
												<!-- <th class="text-center" style="width: 150px;">昵称</th> -->
												<th class="text-center">类型</th>
												<th class="text-center" style="width:140px">开始时间</th>
												<th class="text-center" style="width:140px">结束时间</th>
												<!-- <th class="text-center">房间价格</th> -->
												<th class="text-center">进厅人数</th>
												<!-- <th class="text-center">注册人数</th> -->
												<th class="text-center">引流充值金额</th>
												<th class="text-center">引流充值人数</th>
												<!-- <th class="text-center">总直冲</th> -->
												<!-- <th class="text-center">总代充</th> -->
												<th class="text-center">付费率</th>
												<th class="text-center">ARPPU</th>
												<th class="text-center">总充值</th>
												<th class="text-center">总充值人数</th>
												<!-- <th class="text-center">ROI</th> -->

												<!-- <th class="text-center">新增次留</th>
												<th class="text-center">新增三留</th>
												<th class="text-center">新增七留</th>
												<th class="text-center">新增十五留</th>
												<th class="text-center">新增三十留</th> -->

												<th class="text-center">充值次留</th>
												<th class="text-center">充值三留</th>
												<!-- <th class="text-center">充值七留</th> -->
												<!-- <th class="text-center">充值十五留</th> -->
												<!-- <th class="text-center">充值三十留</th> -->

												<th class="text-center">充值留存</th>
												<th class="text-center">消费留存</th>
												<th class="text-center">新增留存</th>

												<th class="text-center" style="width:200px;">操作</th>
											</tr>
										</thead>
										<tbody>
											{if condition="!empty($list)"}
											{volist name="list" id="lists"}
											<tr>
												<td class="text-center id">{$lists.id}</td>
												<td class="text-center roomname">{$lists.roomname}</td>
												<td class="text-center room_id">{$lists.room_id}</td>
												<!-- <td class="text-center room_name">{$lists.room_name}</td> -->
												<td class="text-center type" typeval="{$lists.type}">
													{if $lists['type'] == 1}
													KOC
													{elseif $lists['type'] == 2}
													KOL
													{elseif $lists['type'] == 3}
													KOL(马)
													{/if}
												</td>
												<td class="text-center start_time">{$lists.start_time}</td>
												<td class="text-center end_time">{$lists.end_time}</td>
												<!-- <td class="text-center rmb">{$lists.rmb}</td> -->
												<td class="text-center" ref='<?php echo $lists['enter_users'];?>' onclick="getDetail(this,1)">{$lists.enter_count}</td>
												<!-- <td class="text-center">{$lists.reg_count}</td> -->
												<td class="text-center">{$lists.promote_pay_amount}</td>
												<td class="text-center" ref='<?php echo $lists['promote_pay_users'];?>' onclick="getDetail(this,2)">{$lists.promote_pay_count}</td>
												<!-- <td class="text-center">{$lists.total_pay_amount}</td> -->
												<!-- <td class="text-center">{$lists.total_member_pay_amount}</td> -->
												<td class="text-center">{$lists.pay_rate}</td>
												<td class="text-center">{$lists.arppu}</td>
												<td class="text-center">{$lists.total_pay_sum}</td>
												<td class="text-center" ref='<?php echo $lists['total_pay_users'];?>' onclick="getDetail(this,3)">{$lists.total_pay_count}</td>
												<!-- <td class="text-center">{$lists.roi}</td> -->

												{if condition="!empty($lists['charge']['info'])"}
												<td class="text-center name" ref='<?php echo $lists['charge']['info']['day_2']['users'];?>' onclick="getDetail(this,2)">{$lists.charge.info.day_2.count}</td>
												<td class="text-center name" ref='<?php echo $lists['charge']['info']['day_3']['users'];?>' onclick="getDetail(this,2)">{$lists.charge.info.day_3.count}
												</td>
												{else}
												<td class="text-center name" ref=''>0</td>
												<td class="text-center name" ref=''>0</td>
												{/if}

												<td class="text-center"><button promotion_id='<?php echo $lists['id']?>' onclick="retention(this,'charge')">详情</button>
												</td>
												<td class="text-center"><button promotion_id='<?php echo $lists['id']?>' onclick="retention(this,'room_consume')">详情</button>
												</td>
												<td class="text-center"><button promotion_id='<?php echo $lists['id']?>' onclick="retention(this,'register')">详情</button>
												</td>
												<td class="text-center">
													<div class="btn-group hidden-xs form-inline">
														<button class="btn btn-success save" pid="{$lists.id}">编辑</button>
													</div>
													<div class="btn-group hidden-xs form-inline">
														<button class="btn btn-success del" pid="{$lists.id}">删除</button>
													</div>
												</td>
											</tr>
											{/volist}
											{else}
											<tr class="no-records-found">
												<td colspan="7" class="text-center">没有找到匹配的记录</td>
											</tr>
											{/if}
										</tbody>
									</table>
								</div>
							</div>
						</div>
						{if condition = "$page.total_page >1"}
						<div id="Paginator" style="text-align: center">
							<ul id="pageLimit"></ul>
						</div>
						{/if}
						<!-- End Example Events -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Panel Other -->
	</div>
	<!--操作modal-->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" onclick="empty()">&times;</span>
					</button>
					<h4 class="modal-title" id="editModalLabel">添加</h4>
				</div>
				<div class="modal-body add-append">

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" onclick="edit_info()">保存</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="attireModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" onclick="empty()">&times;</span>
					</button>
					<h4 class="modal-title" id="attireModalLabel">编辑</h4>
				</div>
				<div class="modal-body save-append">

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" id="search2">修改</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade bd-example-modal-lg" id="retentionModal" tabindex="-1" role="dialog" aria-labelledby="retentionModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" onclick="empty()">&times;</span>
					</button>
					<h4 class="modal-title" id="retentionModalLabel">留存信息</h4>
					<button type="button" class="export">导出留存数据</button>
				</div>
				<div class="modal-body retention-append export-data">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" onclick="empty()">&times;</span>
					</button>
					<h4 class="modal-title" id="detailModalLabel">用户列表</h4>
					<button type="button" class="export">导出用户列表</button>
				</div>
				<div class="modal-body detail-append export-data">
				</div>
			</div>
		</div>
	</div>
	<input type="hidden" value="{$page.page ? $page.page: 0}" id="page">
	<input type="hidden" value="{$page.total_page ? $page.total_page: 0}" id="total_page">
	<input type="hidden" value="{$token}" name="token" id="token">
	<!-- 全局js -->
	{include file="../view/admin/common/jsHeader.html"}
	<script src="/admin/js/datetimepicker/bootstrap-datetimepicker.js"></script>
	<script src="/admin/js/datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="/admin/js/fileinput/fileinput.js" type="text/javascript"></script>
	<script src="/admin/js/fileinput/zh.js" type="text/javascript"></script>
	<script src="/admin/js/plugins/toastr/toastr.min.js"></script>
	<script src="/time/moment.min.js"></script>
	<script src="/time/daterangepicker.min.js"></script>
	<script src="/admin/js/date-select.js"></script>
	<script src="/admin/js/tableExport.js"></script>
	<script src="/admin/js/base64.js"></script>
	<script>
		//修改框追加
		$('.save').on('click', function () {
			$(".save-append").empty();
			$(".add-append").empty();
			$(".save-append").prepend(
				"<form id='save_form' method='post' >" +
				"<div class='form-group'>" +
				"<input type='text' class='form-control room_id' id='save-roomid' name='room_id' placeholder=\"房间ID\" value='' required='required'>" +
				"<p class='room_desc'></p>" +
				"<select class=\"form-control\" id='save-type' name='type'>\n" +
				"<option value=\"1\" selected=\"selected\" >KOC</option>\n" +
				"<option value=\"2\" >KOL</option>\n" +
				"<option value=\"3\" >KOL(马)</option>\n" +
				"</select>" +
				"<input type='text' class='form-control' id='save-rmb' name='rmb' placeholder=\"价格\" value='' required='required'>" +
				"<input type='text' class='form-control start_time' id='save-create' name='start_time' placeholder=\"开始时间\"  value='' required='required'>" +
				"<input type='text' class='form-control end_time' id='save-update' name='end_time' placeholder=\"结束时间\"  value='' required='required'>" +
				"</div>" +

				"<input type='hidden' value='' id='save-pid' name='id'>" +
				"<input type='hidden' value='{$token}' name='token'>" +
				"<input type='hidden' value='/admin/zbRoomPromotionConfAdd' id='master_url' name='master_url'>" +
				"</form>"
			);
			$('#save-pid').val($(this).attr('pid'));
			$("#save-name").val($(this).parents("tr").find(".room_name").text());
			$("#save-roomid").val($(this).parents("tr").find(".room_id").text());
			$("#save-rmb").val($(this).parents("tr").find(".rmb").text());
			$("#save-create").val($(this).parents("tr").find(".start_time").text());
			$("#save-update").val($(this).parents("tr").find(".end_time").text());
			$("#save-type option[value='" + $(this).parents("tr").find(".type").attr('typeval') + "']").attr(
				"selected", "select");
			$('#attireModal').modal('show');
		});

		//修改按钮
		$('#search2').click(function () {
			var attire_info = $("#save_form").serializeArray();
			$.ajax({
				async: false, //表示请求是否异步处理
				type: "post", //请求类型
				url: "/admin/zbRoomPromotionConfSave", //请求的 URL地址
				token: $("#token").val(),
				dataType: "json", //返回的数据类型
				data: attire_info,
				success: function (rs) {
					if (rs.code != 200) {
						toastr.warning(rs.msg);
						return false;
					}
					toastr.success(rs.msg);
					setTimeout(location, 1000); //延迟5秒刷新页面
				},
				error: function (rs) {
					toastr.warning('请求失败');
				}
			});

			function location() {
				window.location.href = window.location.href;
			}
			return false;

		})

		$('#pageLimit').bootstrapPaginator({
			currentPage: $("#page").val(),
			totalPages: $("#total_page").val(),
			size: "normal",
			bootstrapMajorVersion: 3,
			alignment: "right",
			numberOfPages: '5',
			pageUrl: function (type, page, current) {
				//是每个分页码变成一个超链接
				return '?page=' + page + '&master_url=/admin/zbRoomPromotionConf&token=' + $("#token").val() +
					'&demo=' + $('#demo').val() + '&type=' + $('#type').val();
			},
			itemTexts: function (type, page, current) {
				switch (type) {
					case "first":
						return "首页";
					case "prev":
						return "上一页";
					case "next":
						return "下一页";
					case "last":
						return "末页";
					case "page":
						return page;
				}
			}
		});

		/**获取近N小时*/
		function getRecentDay(hour, second) {
			var today = new Date();
			var start = new Date(today.toLocaleDateString()).getTime() + 1000 * 60 * 60 * hour - second;

			console.log(formatDate(start))
			return formatDate(start);
		}

		function formatDate(time) {
			date = new Date(time);
			var y = date.getFullYear();
			var m = date.getMonth() + 1; //注意这个“+1”
			m = m < 10 ? ('0' + m) : m;
			var d = date.getDate();
			d = d < 10 ? ('0' + d) : d;
			var h = date.getHours();
			h = h < 10 ? ('0' + h) : h;
			var minute = date.getMinutes();
			minute = minute < 10 ? ('0' + minute) : minute;
			var second = date.getSeconds();
			second = second < 10 ? ('0' + second) : second;
			return y + '-' + m + '-' + d + ' ' + h + ':' + minute + ':' + second;
		}

		var start_time = getRecentDay(18, 0);
		var end_time = getRecentDay(24, 1);

		//添加装扮信息
		$('.addInfo').on('click', function () {

			$(".add-append").empty();
			$(".add-append").prepend(
				"<form id='edit_form' method='post' >" +
				"<div class='form-group'>" +
				"<input type='text' class='form-control room_id' name='room_id[]' placeholder=\"房间ID\" value='' required='required'>" +
				"<p class='room_desc'></p>" +
				"<select class=\"form-control\"  name='type[]'>\n" +
				"<option value=\"1\" selected=\"selected\" >KOC</option>\n" +
				"<option value=\"2\" >KOL</option>\n" +
				"<option value=\"3\" >KOL(马)</option>\n" +
				"</select>" +
				"<input type='text' class='form-control  ' name='rmb[]' placeholder=\"价格\" value='' required='required'>" +
				"<input type='text' class='form-control start_time' name='start_time[]' placeholder=\"开始时间\"  value='" +
				start_time + "' required='required'>" +
				"<input type='text' class='form-control end_time' name='end_time[]' placeholder=\"结束时间\"  value='" +
				end_time + "' required='required'>" +
				"<button id='addpriceinput' class='addpriceinput' type=\'button\' class=\'btn  btn-outline btn-success\' id=\'add_gift\'>" +
				" <i class=\'glyphicon glyphicon-plus\' aria-hidden=\'true\'></i>" +
				"</button>" +
				"</div>" +

				"<input type='hidden' value='{$token}' name='token'>" +
				"<input type='hidden' value='/admin/zbRoomPromotionConfAdd' id='master_url' name='master_url'>" +
				" </form>"
			);
			$('#editModal').modal('show');
		});

		//追加
		$(document).on("blur", ".room_id", function () {
			var that = $(this);
			var room_id = $(this).parent().find('.room_id').val()
			var room_name = '';
			$.ajax({
				async: false, //表示请求是否异步处理
				type: "get", //请求类型
				url: "/admin/getRoom", //请求的 URL地址
				token: $("#token").val(),
				dataType: "json", //返回的数据类型
				data: {
					"room_id": room_id,
					"token": $("#token").val(),
					"master_url": "/admin/getRoom"
				},
				success: function (rs) {
					if (rs.code != 200) {
						return false;
					}
					room_name = rs.data.room_name
				},
				error: function (rs) {
					// toastr.warning('请求失败');
				}
			});

			that.parent().find('p').removeClass('room_desc');
			that.parent().find('p').text(room_name);

		});

		$(document).on("click", ".addpriceinput", function () {
			$(this).parent().append(
				"<div class='form-group'>" +
				"<input type='text' class='form-control room_id' name='room_id[]' placeholder=\"房间ID\" value='' required='required'>" +
				"<p class='room_desc'></p>" +
				"<select class=\"form-control\"  name='type[]'>\n" +
				"<option value=\"1\" selected=\"selected\" >KOC</option>\n" +
				"<option value=\"2\" >KOL</option>\n" +
				"<option value=\"3\" >KOL(马)</option>\n" +
				"</select>" +
				"<input type='text' class='form-control' name='rmb[]' placeholder=\"价格\" value='' required='required'>" +
				"<input type='text' class='form-control start_time' name='start_time[]' placeholder=\"开始时间\"  value='' required='required'>" +
				"<input type='text' class='form-control end_time' name='end_time[]' placeholder=\"结束时间\"  value='' required='required'>" +
				"<button id='addpriceinput' class='addpriceinput' type=\'button\' class=\'btn  btn-outline btn-success\' id=\'add_gift\'>" +
				" <i class=\'glyphicon glyphicon-plus\' aria-hidden=\'true\'></i>" +
				"</button>" +
				"</div>"
			);
		});

		$(document).on('focus', '.start_time', function () {
			;
			(function ($) {
				$.fn.datetimepicker.dates['zh-CN'] = {
					days: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"],
					daysShort: ["周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
					daysMin: ["日", "一", "二", "三", "四", "五", "六", "日"],
					months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
					monthsShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
					today: "今天",
					suffix: [],
					meridiem: ["上午", "下午"]
				};
			}(jQuery));

			$(this).datetimepicker({
				weekStart: 1,
				todayBtn: 1,
				todayHighlight: 1,
				startView: 2,
				forceParse: 0,
				showMeridian: 1,
				format: 'yyyy-mm-dd hh:ii',
				minView: '0',
				language: 'zh-CN',
				autoclose: true,
				startDate: new Date()
			});
		});

		$(document).on('focus', '.end_time', function () {
			;
			(function ($) {
				$.fn.datetimepicker.dates['zh-CN'] = {
					days: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"],
					daysShort: ["周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
					daysMin: ["日", "一", "二", "三", "四", "五", "六", "日"],
					months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
					monthsShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
					today: "今天",
					suffix: [],
					meridiem: ["上午", "下午"]
				};
			}(jQuery));

			$(this).datetimepicker({
				weekStart: 1,
				todayBtn: 1,
				todayHighlight: 1,
				startView: 2,
				forceParse: 0,
				showMeridian: 1,
				format: 'yyyy-mm-dd hh:ii',
				minView: '0',
				language: 'zh-CN',
				autoclose: true,
				startDate: new Date()
			});
		});

		//添加执行
		function edit_info() {
			var data = $("#edit_form").serializeArray();
			$.ajax({
				async: false, //表示请求是否异步处理
				type: "post", //请求类型
				url: "/admin/zbRoomPromotionConfAdd", //请求的 URL地址
				token: $("#token").val(),
				dataType: "json", //返回的数据类型
				data: data,
				success: function (rs) {
					if (rs.code != 200) {
						toastr.warning(rs.msg);
						return false;
					}
					toastr.success(rs.msg);
					setTimeout(location, 1000); //延迟5秒刷新页面

				},
				error: function (rs) {
					toastr.warning('请求失败');
				}
			});

			function location() {
				window.location.href = window.location.href;
			}

			return false;
		}

		$('.del').click(function () {
			var pid = $(this).attr('pid')
			$.ajax({
				async: false, //表示请求是否异步处理
				type: "get", //请求类型
				url: "/admin/zbRoomPromotionConfDel?token={$token}&master_url=/admin/zbRoomPromotionConfDel&id=" +
					pid, //请求的 URL地址
				dataType: "json", //返回的数据类型
				success: function (rs) {
					console.log(rs)
					if (rs.code != 200) {
						toastr.warning(rs.msg);
						return false;
					}
					toastr.success(rs.msg);
					setTimeout(location, 1000); //延迟5秒刷新页面

				},
				error: function (rs) {
					toastr.warning('请求失败');
				}
			});

			function location() {
				window.location.href = window.location.href;
			}

			return false;
		})

		$("#shuaxin").click(function () {
			window.location.href = "/admin/zbRoomPromotionConf?token=" + $('#token').val() +
				'&master_url=/admin/zbRoomPromotionConf';
		})

		function retention(obj, type) {
			var promotion_id = $(obj).attr('promotion_id');
			var data = {}
			$.ajax({
				async: false, //表示请求是否异步处理
				type: "post", //请求类型
				url: "/admin/getPromoteRetentionById", //请求的 URL地址
				token: $("#token").val(),
				dataType: "json", //返回的数据类型
				data: {
					'promotion_id': promotion_id,
					'type': type,
					'token': $("#token").val(),
					'master_url': '/admin/getPromoteRetentionById'
				},
				success: function (rs) {
					console.log(rs)
					if (rs.code != 200) {
						toastr.warning(rs.msg);
						return false;
					}
					data = rs.data
				},
				error: function (rs) {
					toastr.warning('请求失败');
				}
			});

			var table_header = '';
			$.each(data.columns, function (key, column) {
				table_header += '<th class="text-center">' + column + '</th>'
			});

			var table_body = '';
			$.each(data.info, function (key, item) {
				var td_str = ''
				// td_str += '<td class="text-center">' + item.start_date + '(' + item.retention_name + ')' + '</td>'
				td_str += '<td class="text-center">' + item.retention_name + '</td>'
				td_str += '<td class="text-center" ref="[' + item.users + ']" onclick="users(this)">' + item.count +
					'</td>'
				td_str += '<td class="text-center">' + item.rate + '</td>'
				td_str += '<td class="text-center">' + item.consume_amount + '</td>'

				table_body += '<tr>' + td_str + '</tr>'
			});

			console.log(table_body)

			$(".retention-append").empty();
			$(".retention-append").prepend(
				"<table class='table table-hover table-responsive data_table' style='word-wrap: break-word; word-break: break-all;'>" +
				"<thead>" +
				"<tr>" +
				table_header +
				"</tr>" +
				"</thead>" +
				"<tbody>" +
				table_body +
				"</tbody>" +
				"</table>")

			$('#retentionModal').modal('show');
		}

		function getDetail(obj, type) {
			console.log(obj)
			var uids = $(obj).attr('ref');

			var data = {}
			$.ajax({
				async: false, //表示请求是否异步处理
				type: "post", //请求类型
				url: "/admin/getPromoteDetailByUids", //请求的 URL地址
				token: $("#token").val(),
				dataType: "json", //返回的数据类型
				data: {
					'uids': uids,
					'type': type,
					'token': $("#token").val(),
					'master_url': '/admin/getPromoteDetailByUids'
				},
				success: function (rs) {
					console.log(rs)
					if (rs.code != 200) {
						toastr.warning(rs.msg);
						return false;
					}
					data = rs.data
				},
				error: function (rs) {
					toastr.warning('请求失败');
				}
			});

			var table_header = '';
			$.each(data.columns, function (key, column) {
				table_header += '<th class="text-center">' + column + '</th>'
			});

			var table_body = '';
			$.each(data.info, function (key, item) {
				var td_str = ''
				$.each(item, function (key, column) {
					td_str += '<td class="text-center">' + column + '</td>'
				});
				table_body += '<tr>' + td_str + '</tr>'
			});

			console.log(table_body)

			$(".detail-append").empty();
			$(".detail-append").prepend(
				"<table class='table table-hover table-responsive data_table' style='word-wrap: break-word; word-break: break-all;'>" +
				"<thead>" +
				"<tr>" +
				table_header +
				"</tr>" +
				"</thead>" +
				"<tbody>" +
				table_body +
				"</tbody>" +
				"</table>")

			$('#detailModal').modal('show');
		}

		function users(obj) {
			var str = '';
			var info = $(obj).attr('ref');
			console.log(info)
			var info = eval("(" + info + ")");
			$.each(info, function (key, uid) {
				str += '<tr><td class="text-center">' + uid + '</td></tr>'
			});
			console.log(str)
			$(".detail-append").empty();
			$(".detail-append").prepend(
				"<table class='table table-hover table-responsive data_table' style='word-wrap: break-word; word-break: break-all;'>" +
				"<thead>" +
				"<tr>" +
				"<th class='text-center'>用户ID</th>" +
				"</tr>" +
				"</thead>" +
				"<tbody>" +
				str +
				"</tbody>" +
				"</table>")
			$('#detailModal').addClass('.top-users')
			$('#detailModal').modal('show');
		}
	</script>
	<script>
		$(document).on('click', '.RedpacketsDetail', function () {
			var red_id = $(this).parent().parent().children('.redid').text();
			window.location.href = "/admin/zbRoomPromotionConf?token=" + $("#token").val() +
				'&master_url=/admin/zbRoomPromotionConf' + '&id=' + red_id;
		})
		$('body').on('hidden.bs.modal', '#selectRate', function () {
			$("#member_tbody tr").remove();
		});


		$(document).ready(function () {
			$('.export').click(function () {
				//导出
				var trs = $(this).parent().parent().find('.export-data .data_table tr');
				var title = $(this).parent().parent().find('.modal-title').text();

				var str = "";
				for (var i = 0; i < trs.length; i++) {
					var tds = trs.eq(i).find("td,th");
					var td_length = tds.length
					console.log(td_length)
					for (var j = 0; j < td_length; j++) {
						if (td_length == 1 || j == td_length - 1) {
							str += tds.eq(j).text();
						} else {
							str += tds.eq(j).text() + ",";
						}
					}
					str += "\n";
				}
				console.log(str)
				str = encodeURIComponent(str)
				var data_str = "data:text/csv;charset=utf-8,\ufeff" + str;
				var link = document.createElement("a");
				link.setAttribute("href", data_str);
				var date = new Date().getTime();
				var filename = new Date(date).toLocaleDateString();
				link.setAttribute("download", filename + '_' + title + ".csv");
				link.click();

				// var table_data = $(this).parent().parent().find('.export-data .data_table')
				// table_data.tableExport({
				// 	type: "excel",
				// 	escape: "false"
				// });
			})
		});

		$('#search').click(function () {
			var stime = $('#datetimeStart').val();
			var etime = $('#datetimeEnd').val();
			var token = $('#token').val();
			var page = $("#page").val();
			var room_id = $("#room_id").val();
			var type = $("#type").val();
			if (stime > etime) {
				toastr.warning('开始时间不能大于结束时间');
				return false;
			}
			window.location.href = "/admin/zbRoomPromotionConf?token=" + token +
				'&master_url=/admin/zbRoomPromotionConf' + '&demo=' + $('#demo').val() + '&room_id=' + room_id + '&type=' + type;
		})

		$('#daochu').click(function () {
			var stime = $('#datetimeStart').val();
			var etime = $('#datetimeEnd').val();
			var token = $('#token').val();
			var page = $("#page").val();
			if (stime > etime) {
				toastr.warning('开始时间不能大于结束时间');
				return false;
			}
			window.location.href = "/admin/zbRoomPromotionConf?token=" + token +
				'&master_url=/admin/zbRoomPromotionConf' + '&demo=' + $('#demo').val() + '&daochu=1';
		})

		$("#datetimeStart").datetimepicker({
			weekStart: 1,
			todayBtn: true,
			todayHighlight: 1,
			startView: 2,
			forceParse: 0,
			showMeridian: 1,
			format: 'yyyy-mm-dd 00:00:00',
			minView: '3',
			language: 'zh-CN',
			autoclose: true,
			startDate: '-10y,-10m,-10d'
		}).on("click", function () {
			$("#datetimeStart").datetimepicker("setStartDate")
		});
		$("#datetimeEnd").datetimepicker({
			weekStart: 1,
			todayBtn: true,
			todayHighlight: 1,
			startView: 2,
			forceParse: 0,
			showMeridian: 1,
			format: 'yyyy-mm-dd 23:59:59',
			minView: '3',
			language: 'zh-CN',
			autoclose: true,
			startDate: '-10y,-10m,-10d'
		}).on("click", function () {
			$("#datetimeEnd").datetimepicker("setEndDate")
		});
	</script>