<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua语音 - 运营后台</title>
    <!--    全局css-->
    {include file="../view/admin/common/cssHeader.html"}
</head>
<style>
    .gift-td {
        width: 80px;
        height: 25px;
        text-align: center;
    }
</style>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <!-- Panel Other -->
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <!-- Example Events -->
                        <div class="example-wrap">
                            <div class="example">
                                <div class="example">
                                    <div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group">
                                        <button type="button" class="btn btn-outline btn-success" id="add">
                                            <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>添加奖池
                                        </button>
                                        <button type="button" class="btn btn-outline btn-success" id="online">
                                            <i class="glyphicon glyphicon-cloud" aria-hidden="true"></i>上线
                                        </button>
                                        <a href="javascript:history.go(-1)">
                                            <button type="button" class="btn btn-outline btn-success">
                                                <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>返回
                                            </button>
                                        </a>
                                    </div>
                                    <table class="table table-hover table-responsive" id="data_table" style="word-wrap: break-word; word-break: break-all;">
                                        <thead>
                                            <tr>
                                                <th class="text-center">奖池</th>
                                                <th class="text-center">奖池名称</th>
                                                <th class="text-center">类型</th>
                                                <th class="text-center">排序</th>
                                                <th class="text-center">条件1</th>
                                                <th class="text-center">条件2</th>
                                                <th class="text-center">条件3</th>
                                                <th class="text-center">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {if condition="!empty($data)"} {volist name="data" id="list"}
                                            <tr>
                                                <td class="text-center poolId">{$list->poolId}</td>
                                                <td class="text-center name">{$list->name ?? ''}</td>
                                                <td class="text-center poolType">{$list->poolType}</td>
                                                <td class="text-center sort">{$list->sort ?? 0}</td>
                                                <td class="text-center where1">池消费:{if condition="isset($list->condition[0])"}{$list->condition[0]->consume[0]}-{$list->condition[0]->consume[1]} 豆 {else}--{/if}</td>
                                                <td class="text-center where2">池消费:{if condition="isset($list->condition[1])"}{$list->condition[1]->consume[0]}-{$list->condition[1]->consume[1]} 豆 {else}--{/if}</td>
                                                <td class="text-center where3">池消费:{if condition="isset($list->condition[2])"}{$list->condition[2]->consume[0]}-{$list->condition[2]->consume[1]} 豆 {else}--{/if}</td>
                                                <td class="text-center ">
                                                    <button type="button" class="btn btn-primary edit" wid="{$list->poolId}">编辑</button>
                                                    <button type="button" class="btn btn-primary delete" wid="{$list->poolId}">删除</button>
                                                    <button type="button" class="btn btn-primary detail" output="{$list->poolId}" wid="{$list->poolId}">查看</button>
                                                    <button type="button" wid="{$list->poolId}" class="btn btn-danger btn-success the-refresh">刷新奖池</button>
                                                    <button type="button" class="btn btn-outline btn-success pool-left" wid="{$list->poolId}">奖池剩余礼物</button>
                                                </td>
                                            </tr>
                                            {/volist} {else}
                                            <tr class="no-records-found">
                                                <td colspan="8" class="text-center">没有找到匹配的记录</td>
                                            </tr>
                                            {/if}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- End Example Events -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Panel Other -->
        </div>
    </div>
    <!--添加-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="addModalLabel">添加奖池</h4>
                </div>
                <div class="modal-body">
                    <form id='add_form' method="post">
                        <div class="form-group">
                            <label class='control-label'>类型:</label>
                            <select class="form-control " name="type" required="" aria-required="true">
                                <option value="newer">------------新手池------------</option>
                                <option value="daily">-------------日池-----------</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class='control-label'>奖池排序:</label>
                            <input type="text" class="form-control" placeholder="奖池排序" name="sort" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label">条件:</label>
                            <table class="table table-hover table-responsive" id="data_table" style="word-wrap: break-word; word-break: break-all;">
                                <thead>
                                    <tr>
                                        <th class="text-center" style="width:80px"></th>
                                        <th class="text-center"></th>
                                        <th class="text-center"></th>
                                        <th class="text-center"></th>
                                        <th class="text-center"></th>
                                        <th class="text-center" style="width:80px"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">区间值:</td>
                                        <td class="text-center"><input type="text" class="form-control" name="conditionKey[]" value="0" required=""></td>
                                        <td class="text-center">至</td>
                                        <td class="text-center"><input type="text" class="form-control" name="conditionVal[]" value="0" required=""></td>
                                        <td class="text-center">豆</td>
                                        <td class="text-center"><button type="button" class="btn  btn-outline btn-success tr_addconditioninput"><i
                                                    class="glyphicon glyphicon-plus"
                                                    aria-hidden="true"></i></button><button type="button" class="btn  btn-outline btn-success tr_delconditioninput"><i
                                                    class="glyphicon glyphicon-minus" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody></tbody>
                            </table>
                        </div>
                        <div class="form-group">
                            <label class='control-label'>礼物:</label>
                            <div class="form-group">
                                <!--礼物-->
                                <input type="text" class="form-control-static" placeholder="礼物id" name="giftsKey[]" required>---
                                <input type="text" class="form-control-static" placeholder="数量" name="giftsVal[]" required>
                                <button type='button' class='btn  btn-outline btn-success addgiftinput'>
                                        <i class='glyphicon glyphicon-plus' aria-hidden='true'></i>
                                    </button>
                            </div>
                        </div>
                        <input type="hidden" value="{$gameId}" name="gameId">
                        <input type="hidden" value="/admin/digTreasure/setPools" name="master_url">
                        <input type="hidden" value="{$token}" name="token">
                        <input type="hidden" value="add" name="action">
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="add_info()">保存</button>
            </div>
        </div>
    </div>
    </div>
    <!--编辑-->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="editModalLabel">编辑礼物信息</h4>
                </div>
                <div class="modal-body edit-append">

                </div>
                <div class="modal-footer save-div">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="edit_info()">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!--详情-->
    <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="detailModalLabel">奖池详情</h4>
                </div>
                <div class="modal-body detail-append">

                </div>
            </div>
        </div>
    </div>
    <!--奖池剩余个数-->
    <div class="modal fade" id="poolLeftModal" tabindex="-1" role="dialog" aria-labelledby="poolLeftModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span>
                        </button>
                    <h4 class="modal-title" id="poolLeftModalLabel">奖池剩余信息</h4>
                </div>
                <div class="modal-body poolLeft_append">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" value="{$token}" name="token" id="token">
    <input type="hidden" value="{$gameId}" name="gameId" id="gameId">
    <!-- 全局js -->
    {include file="../view/admin/common/jsHeader.html"}
    <script src="/admin/js/trap/fileinput.js" type="text/javascript"></script>
    <script src="/admin/js/trap/fileinput_locale_zh.js" type="text/javascript"></script>
    <script>
        $(document).on('click', '.the-refresh', function() {
            if (confirm("确认要刷新奖池吗?")) {
                $.ajax({
                    async: false, //表示请求是否异步处理
                    type: "post", //请求类型
                    url: "/admin/digTreasure/refreshPool", //请求的 URL地址
                    dataType: "json", //返回的数据类型
                    data: {
                        master_url: '/admin/digTreasure/refreshPool',
                        token: $("#token").val(),
                        gameId: $('#gameId').val(),
                        poolId: $(this).attr('wid')
                    },
                    success: function(rs) {
                        if (rs.code !== 200) {
                            toastr.warning(rs.msg);
                            return false;
                        }
                        toastr.success(rs.msg);
                        setTimeout(location, 500); //延迟5秒刷新页面
                    },
                    error: function(rs) {
                        toastr.warning('请求失败');
                    }
                });

                function location() {
                    window.location.href = window.location.href;
                }
                return false;
            }
        })

        $(document).on('click', '.delete', function() {
            $.ajax({
                async: false, //表示请求是否异步处理
                type: "post", //请求类型
                url: "/admin/digTreasure/setPools", //请求的 URL地址
                dataType: "json", //返回的数据类型
                data: {
                    token: $('#token').val(),
                    master_url: '/admin/digTreasure/setPools',
                    gameId: $('#gameId').val(),
                    poolId: $(this).attr('wid'),
                    action: 'delete'
                },
                success: function(rs) {
                    if (rs.code !== 200) {
                        toastr.warning(rs.msg);
                        return false;
                    }
                    toastr.success(rs.msg);
                    setTimeout(location, 1000); //延迟5秒刷新页面
                },
                error: function(rs) {
                    toastr.warning('请求失败');
                }
            });

            function location() {
                window.location.href = window.location.href;
            }
            return false;
        })

        //清除缓存
        $("#online").on('click', function() {
            var master_url = "/admin/digTreasure/clearCache";
            var token = $("#token").val();
            $.ajax({
                async: false, //表示请求是否异步处理
                type: "post", //请求类型
                url: "/admin/digTreasure/clearCache", //请求的 URL地址
                dataType: "json", //返回的数据类型
                data: {
                    master_url: master_url,
                    token: token,
                    type: 'wabao_conf'
                },
                success: function(rs) {
                    if (rs.code !== 200) {
                        toastr.warning(rs.msg);
                        return false;
                    }
                    toastr.success(rs.msg);
                    setTimeout(location, 500); //延迟5秒刷新页面
                },
                error: function(rs) {
                    toastr.warning('请求失败');
                }
            });

            function location() {
                window.location.href = window.location.href;
            }
            return false;
        })

        //编辑执行
        function edit_info() {
            var edit_info = $("#edit_form").serializeArray();
            $.ajax({
                async: false, //表示请求是否异步处理
                type: "post", //请求类型
                url: "/admin/saveTurntablePool", //请求的 URL地址
                dataType: "json", //返回的数据类型
                data: edit_info,
                success: function(rs) {
                    if (rs.code !== 200) {
                        toastr.warning(rs.msg);
                        return false;
                    }
                    toastr.success(rs.msg);
                    setTimeout(location, 1000); //延迟5秒刷新页面
                },
                error: function(rs) {
                    toastr.warning('请求失败');
                }
            });

            function location() {
                window.location.href = window.location.href;
            }
            return false;
        }

        //添加
        $('#add').on('click', function() {
            $('#addModal').modal('show');
        });

        var gifts_map = JSON.parse('<?php echo json_encode($gifts)?>');
        var pools = JSON.parse('<?php echo json_encode($data)?>');
        console.log(pools);
        console.log(gifts_map);

        $(".edit").on("click", function() {
            var poolId = $(this).parents("tr").find(".poolId").text();
            console.log(poolId)
            pool = pools[poolId];

            console.log(pool)
                //礼物
            var str = '';
            $.each(pool['items'], function(key, gift) {
                str += '<tr><td class="text-center">' +
                    gifts_map[gift[0]]['gift_name'] + '</td><td class="text-center">' +
                    "<input type='text' class='form-control' name='giftsKey[]' value='" + gift[0] +
                    "' required>" +
                    '</td><td class="text-center">' //礼物ID
                    +
                    "<input type='text' class='form-control' name='giftsVal[]' value='" + gift[1] +
                    "' required>" +
                    '</td><td class="text-center">' //礼物数量
                    +
                    gifts_map[gift[0]]['gift_coin'] + '</td><td class="text-center">' +
                    gifts_map[gift[0]]['gift_coin'] * gift[1] + '</td><td class="text-center">' +
                    '<button type="button" class="btn  btn-outline btn-success tr_addgiftinput"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i></button>' +
                    '<button type="button" class="btn  btn-outline btn-success tr_delgiftinput"><i class="glyphicon glyphicon-minus" aria-hidden="true"></i></button></td></tr>';
            });

            var conditions = '';
            $.each(pool['condition'], function(key, item) {
                console.log(item)
                conditions += '<tr><td class="text-center">' +
                    '区间值:' + '</td><td class="text-center">' +
                    "<input type='text' class='form-control' name='conditionKey[]' value='" + item[
                        'consume'][0] + "' required>" +
                    '</td><td class="text-center">' +
                    '至' + '</td><td class="text-center">' +
                    "<input type='text' class='form-control' name='conditionVal[]' value='" + item[
                        'consume'][1] + "' required>" +
                    '</td><td class="text-center">' +
                    '豆' + '</td><td class="text-center">' +
                    '<button type="button" class="btn  btn-outline btn-success tr_addconditioninput"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i></button>' +
                    '<button type="button" class="btn  btn-outline btn-success tr_delconditioninput"><i class="glyphicon glyphicon-minus" aria-hidden="true"></i></button></td></tr>';
            });


            $('#edit_form').empty()
            $(".edit-append").prepend(
                "<form id='edit_form' method='post'>" +
                "<div class='form-group'>" +
                "<label class='control-label'>" + "奖池昵称:" + "</label>" +
                "<input type='text' class='form-control name' name='name' value='' required>" +
                "</div>" +
                '<div class="form-group">' +
                "<label class='control-label'>" + "奖池类型:" + "</label>" +
                '<select class="form-control type" name="type"  required="" aria-required="true">' +
                '<option value="newer">------------新手池------------</option>' +
                '<option value="daily">-------------日池-----------</option>' +
                '</select>' +
                '</div>' +

                '<div class="form-group">' +
                "<label class='control-label'>" + "条件:" + "</label>" +
                "<table class='table table-hover table-responsive' id='data_table' style='word-wrap: break-word; word-break: break-all;'>" +
                "<thead>" +
                "<tr>" +
                "<th class='text-center' style='width:80px'></th>" +
                "<th class='text-center'></th>" +
                "<th class='text-center'></th>" +
                "<th class='text-center'></th>" +
                "<th class='text-center'></th>" +
                "<th class='text-center' style='width:80px'></th>" +
                "</tr>" +
                "</thead>" +
                "<tbody>" +
                conditions +
                "<tbody>" +
                "<table>" +
                '</div>' +

                '<div class="form-group">' +
                "<label class='control-label'>" + "礼物配置:" + "</label>" +
                "<table class='table table-hover table-responsive' id='data_table' style='word-wrap: break-word; word-break: break-all;'>" +
                "<thead>" +
                "<tr>" +
                "<th class='text-center'>礼物名称</th>" +
                "<th class='text-center' style='width:80px'>礼物ID</th>" +
                "<th class='text-center' style='width:80px'>礼物数量</th>" +
                "<th class='text-center'>单价</th>" +
                "<th class='text-center'>总价</th>" +
                "<th class='text-center' style='width:80px'>操作</th>" +
                "</tr>" +
                "</thead>" +
                "<tbody>" +
                str +
                "<tbody>" +
                "<table>" +
                '</div>' +

                "<input type='hidden' value='/admin/digTreasure/setPools' name='master_url'>" +
                "<input type='hidden' value='{$token}' name='token'>" +
                "<input type='hidden' value='{$gameId}' name='gameId'>" +
                "<input type='hidden' value='edit' name='action'>" +
                "<input type='hidden' name='poolId' class='poolId'>" +
                "</form>"
            );
            $(".name").val($(this).parents("tr").find(".name").text());
            var mode = $(this).parents("tr").find(".mode span").attr("value");
            $(".mode option[value='" + mode + "']").attr("selected", "select");
            $(".poolId").val(poolId);
            $('#editModal').modal('show');
        });

        $(".detail").on("click", function() {
            var poolId = $(this).parents("tr").find(".poolId").text();
            pool = pools[poolId];
            var str = '';
            $.each(pool['items'], function(key, gift) {
                str += '<tr><td class="text-center">' +
                    gifts_map[gift[0]]['gift_name'] + '</td><td class="text-center">' +
                    gift[0] +
                    '</td><td class="text-center">' //礼物ID
                    +
                    gift[1] +
                    '</td><td class="text-center">' //礼物数量
                    +
                    gifts_map[gift[0]]['gift_coin'] + '</td><td class="text-center">' +
                    gifts_map[gift[0]]['gift_coin'] * gift[1] + '</td><td class="text-center">'
            });
            $('#detail_form').empty()
            $(".detail-append").prepend(
                "<form id='detail_form' method='post'>" +
                "<div class='form-group'>" +
                "<label class='control-label'>" + "奖池昵称:" + "</label>" +
                "<input type='text' class='form-control name' name='name' value='' required>" +
                "</div>" +
                "<label class='control-label'>" + "奖池类型:" + "</label>" +
                "<div class='form-group'>" +
                "<select class='form-control mode' name='mode'>\n" +
                "<option value='0' >个数</option>\n" +
                "<option value='1' >随机</option>\n" +
                "</select>" +
                "</div>" +
                "<table class='table table-hover table-responsive' id='data_table' style='word-wrap: break-word; word-break: break-all;'>" +
                "<thead>" +
                "<tr>" +
                "<th class='text-center'>礼物名称</th>" +
                "<th class='text-center' style='width:100px'>礼物ID</th>" +
                "<th class='text-center' style='width:100px'>礼物数量</th>" +
                "<th class='text-center'>单价</th>" +
                "<th class='text-center'>总价</th>" +
                "</tr>" +
                "</thead>" +
                "<tbody>" +
                str +
                "<tbody>" +
                "<table>" +
                "<input type='hidden' value='/admin/digTreasure/setPools' name='master_url'>" +
                "<input type='hidden' value='{$token}' name='token'>" +
                "<input type='hidden' value='{$gameId}' name='gameId'>" +
                "<input type='hidden' name='poolId' class='poolId'>" +
                "</form>"
            );
            $(".name").val($(this).parents("tr").find(".name").text());
            var mode = $(this).parents("tr").find(".mode span").attr("value");
            $(".mode option[value='" + mode + "']").attr("selected", "select");
            $(".poolId").val(poolId);
            $('#detailModal').modal('show');
        });


        //删除
        $('.delete').on('click', function() {
            var poolId = $(this).parents("tr").find(".poolId").text();
            $('.delete-append').empty();
            $(".delete-append").prepend(
                "<h4 class='modal-title' id='deleteModalLabel'>确认删除吗?</h4>" +
                "<form id='delete_form' method='post'>" +
                "<input type='hidden' value='/admin/digTreasure/setPools' name='master_url'>" +
                "<input type='hidden' value='{$token}' name='token'>" +
                "<input type='hidden' value='{$gameId}' name='gameId'>" +
                "<input type='hidden' value='delete' name='action'>" +
                "<input type='hidden' name='poolId' class='poolId'>" +
                "</form>"
            );
            $(".poolId option[value='" + poolId + "']").attr("selected", "select");
            $(".poolId").val(poolId);
            $('#deleteModal').modal('show');
        });

        //追加框
        $(document).on("click", ".tr_addconditioninput", function() {
            $(this).parent().parent().parent().append(
                '<tr><td class="text-center">' +
                '区间值:' + '</td><td class="text-center">' +
                "<input type='text' class='form-control' name='conditionKey[]' value='' required>" +
                '</td><td class="text-center">' +
                '至' + '</td><td class="text-center">' +
                "<input type='text' class='form-control' name='conditionVal[]' value='' required>" +
                '</td><td class="text-center">' +
                '豆' + '</td><td class="text-center">' +
                '<button type="button" class="btn  btn-outline btn-success tr_addconditioninput"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i></button>' +
                '<button type="button" class="btn  btn-outline btn-success tr_delconditioninput"><i class="glyphicon glyphicon-minus" aria-hidden="true"></i></button></td></tr>'
            );
        });

        //追加框
        $(document).on("click", ".tr_addgiftinput", function() {
            $(this).parent().parent().parent().append(
                '<tr><td class="text-center">' +
                '</td><td class="text-center">' +
                "<input type='text' class='form-control' name='giftsKey[]' value='' required>" +
                '</td><td class="text-center">' //礼物ID
                +
                "<input type='text' class='form-control' name='giftsVal[]' value='' required>" +
                '</td><td class="text-center">' //礼物数量
                +
                '</td><td class="text-center">' +
                '</td><td class="text-center">' +
                '<button type="button" class="btn  btn-outline btn-success tr_addgiftinput"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i></button>' +
                '<button type="button" class="btn  btn-outline btn-success tr_delgiftinput"><i class="glyphicon glyphicon-minus" aria-hidden="true"></i></button></td></tr>'
            );
        });

        $(document).on("click", ".tr_delgiftinput", function() {
            var size = $(this).parent().parent().parent().find('tr').length;
            if (size > 1) {
                $(this).parent().parent().remove();
            } else {
                toastr.warning('元素过少不可删除');
            }
        });

        $(document).on("click", ".tr_delconditioninput", function() {
            var size = $(this).parent().parent().parent().find('tr').length;
            if (size > 1) {
                $(this).parent().parent().remove();
            } else {
                toastr.warning('元素过少不可删除');
            }
        });

        //追加框
        $(document).on("click", ".addgiftinput", function() {
            $(this).parent().parent().append(
                '<div class="form-group">' +
                '<input type="text" class="form-control-static" placeholder="礼物id" name="giftsKey[]" required>---' +
                '<input type="text" class="form-control-static" placeholder="数量" name="giftsVal[]" required>' +
                '<button id="addgiftinput" type="button" class="btn  btn-outline btn-success addgiftinput">' +
                '   <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>' +
                '</button>' +
                '<button id="addgiftinput" type="button" class="btn  btn-outline btn-success minus">' +
                '  <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>' +
                '</button>' +
                '</div>'
            );
        });

        //删除框
        $(document).on("click", ".minus", function() {
            if ($(this).parent('.form-group').siblings().size() < 2) {
                toastr.warning('元素过少不可删除');
            } else {
                $(this).parent('.form-group').remove()
            }
        })

        function add_info() {
            var add_info = $("#add_form").serializeArray();
            console.log(add_info)
            $.ajax({
                async: false, //表示请求是否异步处理
                type: "post", //请求类型
                url: "/admin/digTreasure/setPools", //请求的 URL地址
                dataType: "json", //返回的数据类型
                data: add_info,
                success: function(rs) {
                    if (rs.code !== 200) {
                        toastr.warning(rs.msg);
                        return false;
                    }
                    toastr.success(rs.msg);
                    setTimeout(location, 1000); //延迟5秒刷新页面
                },
                error: function(rs) {
                    toastr.warning('请求失败');
                }
            });

            function location() {
                window.location.href = window.location.href;
            }
            return false;
        }

        function edit_info() {
            var edit_info = $("#edit_form").serializeArray();
            console.log(edit_info);
            $.ajax({
                async: false, //表示请求是否异步处理
                type: "post", //请求类型
                url: "/admin/digTreasure/setPools", //请求的 URL地址
                dataType: "json", //返回的数据类型
                data: edit_info,
                success: function(rs) {
                    if (rs.code !== 200) {
                        toastr.warning(rs.msg);
                        return false;
                    }
                    toastr.success(rs.msg);
                    setTimeout(location, 1000); //延迟5秒刷新页面
                },
                error: function(rs) {
                    toastr.warning('请求失败');
                }
            });

            function location() {
                window.location.href = window.location.href;
            }
            return false;
        }

        function delete_info() {
            var delete_info = $("#delete_form").serializeArray();
            $.ajax({
                async: false, //表示请求是否异步处理
                type: "post", //请求类型
                url: "/admin/digTreasure/setPools", //请求的 URL地址
                dataType: "json", //返回的数据类型
                data: delete_info,
                success: function(rs) {
                    if (rs.code !== 200) {
                        toastr.warning(rs.msg);
                        return false;
                    }
                    toastr.success(rs.msg);
                    setTimeout(location, 1000); //延迟5秒刷新页面
                },
                error: function(rs) {
                    toastr.warning('请求失败');
                }
            });

            function location() {
                window.location.href = window.location.href;
            }
            return false;
        }

        $('.pool-left').on('click', function() {
            $.ajax({
                async: false, //表示请求是否异步处理
                type: "post", //请求类型
                url: "/admin/digTreasure/getPoolInfo", //请求的 URL地址
                dataType: "json", //返回的数据类型
                data: {
                    master_url: '/admin/digTreasure/getPoolInfo',
                    token: $("#token").val(),
                    poolId: $(this).attr('wid'),
                    gameId: $('#gameId').val()
                },
                success: function(rs) {
                    console.log(rs);
                    if (rs.code !== 200) {
                        toastr.warning(rs.msg);
                        return false;
                    }
                    let data = rs.data.items;
                    let poolId = rs.data.poolId;
                    displayPoolLeft(poolId, data);
                },
                error: function(rs) {
                    toastr.warning('请求失败');
                }
            });
        });

        function displayPoolLeft(poolId, data) {
            console.log(poolId, data)
            pool = pools[poolId];

            console.log(pool)
                //礼物
            var str = '';
            $.each(data, function(gift_id, count) {
                console.log(gift_id, count)
                str += '<tr><td class="text-center">' +
                    gifts_map[gift_id]['gift_name'] + '</td><td class="text-center">' +
                    gift_id +
                    '</td><td class="text-center">' //礼物ID
                    +
                    count +
                    '</td><td class="text-center">' //礼物数量
                    +
                    gifts_map[gift_id]['gift_coin'] + '</td><td class="text-center">' +
                    gifts_map[gift_id]['gift_coin'] * count + '</td>'
            });

            $('.poolLeft_append').empty()
            $(".poolLeft_append").prepend(
                '<div class="form-group">' +
                "<table class='table table-hover table-responsive' id='data_table' style='word-wrap: break-word; word-break: break-all;'>" +
                "<thead>" +
                "<tr>" +
                "<th class='text-center'>礼物名称</th>" +
                "<th class='text-center' style='width:80px'>礼物ID</th>" +
                "<th class='text-center' style='width:80px'>礼物数量</th>" +
                "<th class='text-center'>单价</th>" +
                "<th class='text-center'>总价</th>" +
                "</tr>" +
                "</thead>" +
                "<tbody>" +
                str +
                "<tbody>" +
                "<table>" +
                '</div>'
            );
            $('#poolLeftModal').modal('show');
        }
    </script>